.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

// // //masonry
// .container {
//     height: 200px;
// }
// 
.thumbnail {
    height: 500px;
}

  .thumbnail img {
    display: block;
    // width: 250px;
    width: 100%;
    // height: 100%;
  }
